<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" stylesheets="@style.CSS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserModel.Controller">
   <center>
      <SplitPane dividerPositions="0.24390243902439024" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="449.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="113.0">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="110.0">
                     <children>

                        <Label id="FirsNameLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="First name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                        <Label id="LastNameLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="Last name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                        <Label id="AddressLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                        <Label id="EmailLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                        <Label id="PhoneNumberLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="Phone number">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                        <Label id="PasswordLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        
                        <Label id="SuperLabel" alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="107.0" text="User type">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>

                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="338.0">
               <children>
                  <VBox layoutX="-1.0" prefHeight="210.0" prefWidth="339.0">
                     <children>
 						<TextField fx:id="FirstName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter first name" />
 						<TextField fx:id="LastName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter last name" />
 						<TextField fx:id="Address" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter address" />
 						<TextField fx:id="Email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter email" />
 						<TextField fx:id="PhoneNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter phone number" />
 						<TextField fx:id="Password" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="enter password" />
 						
                        <ComboBox fx:id="UserType" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="453.0" promptText="Click to select user type">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Student" />
                                 <String fx:value="Teacher" />
                              </FXCollections>
                           </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>

                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <Label id="TitleLabel" alignment="CENTER" prefHeight="57.0" prefWidth="607.0" text="User Creation" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SubmitButton" onAction="#onSubmit" layoutX="118.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="SUBMIT" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="CancelButton" onAction="#onCancel" layoutX="349.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="CANCEL" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
