import java.sql.*;

public class DBConnect {
		private Connection con;
	    private Statement st;
	    private ResultSet rs;


	    public DBConnect (){
	        try{
	            Class.forName("com.mysql.jdbc.Driver");
	            System.out.println(" DB Connected ");

	            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/elearning", "root", ""); // URL, UserName, Password
	            st= con.createStatement();

	        }catch (Exception ex){
	            System.out.println("Error" + ex);
	        }
	    }
	   ////***********************************////
	    public void getData(){
			try{
				String query = "select *from registration";
				rs= st.executeQuery(query);
				System.out.println("Results From DataBase");
				while (rs.next()){
					String name = rs.getString("Fname");
					String lname= rs.getString("Lname");
					System.out.println( " Name " + name+ ""
							+ "Lname "+ lname );
				}
			}catch (Exception ex) {
				System.out.println("Error: " + ex);

			}

		}

}

